package tam;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum TAManagerProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    TA_EMAIL_INVALID_TITLE,
    TA_EMAIL_INVALID_MESSAGE,
    OFFICE_HOURS_REMOVED_TITLE,
    OFFICE_HOURS_REMOVED_MESSAGE,
    START_OVER_END_TITLE,
    START_OVER_END_MESSAGE,
    UNDERGRAD_TA,
    STARTDAY_OVER_ENDDAY_TITLE,
    STARTDAY_OVER_ENDDAY_MESSAGE,
    RECITATION_NOT_INRANGE_TITLE,
    RECITATION_NOT_INRANGE_MESSAGE,
    
    
    
    
    
    
    
    
    
    
    
    //for the tabPane
    CD_TAB_TITLE,
    TA_TAB_TITLE,
    RD_TAB_TITLE,
    SD_TAB_TITLE,
    PD_TAB_TITLE,
    
    //for the course detail tab
    COURSE_TITLE,
    SUBJECT_TITLE,
    NUMBER_TITLE,
    SEMESTER_TITLE,
    YEAR_TITLE,
    TITLE_TITLE,
    INSTRU_NAME_TITLE,
    INSTRU_HOME_TITLE,
    EXPORT_TITLE,
    CHANGE_TEXT,
    SITE_TEMPLATE_TITLE,
    SENTENCE_TEXT,
    SELECT_BUTTON_TEXT,
    SITE_PAGE_TITLE,
    USE_TITLE,
    NAVBAR_TITLE,
    FILE_NAME_TITLE,
    SCRIPT_TITLE,
    PAGE_STYLE_TITLE,
    BANNER_LABEL,
    CHANGE1_LABEL,
    LEFT_LABEL,
    CHANGE2_LABEL,
    RIGHT_LABEL,
    CHANGE3_LABEL,
    STYLE_SHEET_LABEL,
    NOTE_TEXT,
    NOTE_CONTEXT,
    TITLE_PROMPT,
    
    
    //for the recitation data tab
    RECITATION_LABEL,
    SECTION_LABEL,
    INSTRUCTOR_LABEL,
    DAYTIME_LABEL,
    LOCATION_LABEL,
    TA_LABEL,
    ADDEDIT_LABEL,
    SUPTA_LABEL,
    ADDUPDATE_LABEL,
    REMOVE_LABEL,
    
    //for the schedule data tab
    SCHEDULE_LABEL,
    CB_LABEL,
    START_MON_LABEL,
    END_FRI_LABEL,
    SCHEDULE_ITEM_LABEL,
    TYPE_LABEL,
    DATE_LABEL,
    TITLE_LABEL,
    TOPIC_LABEL,
    TIME_LABEL,
    LINK_LABEL,
    CRITERIA_LABEL,
    
    //for the project data tab 
    PROJECT_LABEL,
    TEAM_LABEL,
    NAME_LABEL,
    COBR_LABEL,
    TEXT_COLOR_LABEL,
    COLOR_LABEL,
    TEXTCOLOR_LABEL,
    STUDENT_LABEL,
    FIRST_NAME_LABEL,
    LAST_NAME_LABEL,
    ROLE_LABEL,
    
    
    
    //for the button
    CHANGE_ICON,
    CHANGE_TOOLTIP,
    REMOVE_ICON,
    REMOVE_TOOLTIP,
    ADD_ICON,
    ADD_TOOLTIP,
    CLEAR_ICON,
    CLEAR_TOOLTIP,
 
   
    TIME_12AM,
    TIME_1AM,
    TIME_2AM,
    TIME_3AM,
    TIME_4AM,
    TIME_5AM,
    TIME_6AM,
    TIME_7AM,
    TIME_8AM,
    TIME_9AM,
    TIME_10AM,
    TIME_11AM,
    TIME_12PM,
    TIME_1PM,
    TIME_2PM,
    TIME_3PM,
    TIME_4PM,
    TIME_5PM,
    TIME_6PM,
    TIME_7PM,
    TIME_8PM,
    TIME_9PM,
    TIME_10PM,
    TIME_11PM,
    
    //for the add message
    MISSING_RECITATION_SECTION_TITLE,
    MISSING_RECITATION_SECTION_MESSAGE,
    MISSING_RECITATION_INSTRUCTOR_TITLE,
    MISSING_RECITATION_INSTRUCTOR_MESSAGE,
    MISSING_RECITATION_DAYTIME_TITLE,
    MISSING_RECITATION_DAYTIME_MESSAGE,
    MISSING_RECITATION_LOCATION_TITLE,
    MISSING_RECITATION_LOCATION_MESSAGE,
    
    MISSING_SCHEDULE_TYPE_TITLE,
    MISSING_SCHEDULE_TYPE_MESSAGE,
    MISSING_SCHEDULE_DATE_TITLE,
    MISSING_SCHEDULE_DATE_MESSAGE,
    
    MISSING_TEAM_NAME_TITLE,
    MISSING_TEAM_NAME_MESSAGE,
    MISSING_TEAM_COLOR_TITLE,
    MISSING_TEAM_COLOR_MESSAGE,
    MISSING_TEAM_TEXTCOLOR_TITLE,
    MISSING_TEAM_TEXTCOLOR_MESSAGE,
    MISSING_TEAM_LINK_TITLE,
    MISSING_TEAM_LINK_MESSAGE,
    
    MISSING_STUDENT_FIRSTNAME_TITLE,
    MISSING_STUDENT_FIRSTNAME_MESSAGE,
    MISSING_STUDENT_LASTNAME_TITLE,
    MISSING_STUDENT_LASTNAME_MESSAGE,
    MISSING_STUDENT_TEAM_TITLE,
    MISSING_STUDENT_TEAM_MESSAGE,
    MISSING_STUDENT_ROLE_TITLE,
    MISSING_STUDENT_ROLE_MESSAGE,
    
    
    
    
    
    //remove yes or no 
    TA_REMOVE_TITLE,
    TA_REMOVE_MESSAGE,
    RECITATION_REMOVE_TITLE,
    RECITATION_REMOVE_MESSAGE,
    SCHEDULE_REMOVE_TITLE,
    SCHEDULE_REMOVE_MESSAGE,
    TEAM_REMOVE_TITLE,
    TEAM_REMOVE_MESSAGE,
    STUDENT_REMOVE_TITLE,
    STUDENT_REMOVE_MESSAGE,
    CHANGE_DAY_TITLE,
    CHANGE_DAY_MESSAGE,
    
    
    
    RECITATION_SECTION_NOT_UNIQUE_TITLE,
    RECITATION_SECTION_NOT_UNIQUE_MESSAGE,
    TEAM_NAME_NOT_UNIQUE_TITLE,
    TEAM_NAME_NOT_UNIQUE_MESSAGE,
    STUDENT_FIRST_LAST_NAME_NOT_UNIQUE_TITLE,
    STUDENT_FIRST_LAST_NAME_NOT_UNIQUE_MESSAGE,
    
    
    
    
}
